package(default_visibility = ["//visibility:public"])

filegroup(
    name = "ar",
    srcs = ["bin/aarch64-linux-gnu-ar"],
)

filegroup(
    name = "as",
    srcs = ["bin/aarch64-linux-gnu-as"],
)

filegroup(
    name = "gcc",
    srcs = ["bin/aarch64-linux-gnu-gcc"],
)

filegroup(
    name = "gcov",
    srcs = ["bin/aarch64-linux-gnu-gcov"],
)

filegroup(
    name = "ld",
    srcs = ["bin/aarch64-linux-gnu-ld"],
)

filegroup(
    name = "nm",
    srcs = ["bin/aarch64-linux-gnu-nm"],
)

filegroup(
    name = "objcopy",
    srcs = ["bin/aarch64-linux-gnu-objcopy"],
)

filegroup(
    name = "objdump",
    srcs = ["bin/aarch64-linux-gnu-objdump"],
)

filegroup(
    name = "strip",
    srcs = ["bin/aarch64-linux-gnu-strip"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
)
